{
  "name": "IVE Wire",
  "description": "An unofficial English-language wire for global DIVE — tracking IVE's REVIVE+ era, the Show What I Am World Tour, and every official-only video drop.",
  "tag": "IVE / DIVE",
  "accent": "#6C3FC5",
  "accentTint": "#E7DEFA",
  "url": "https://fhzl0117-hue.github.io/ive-wire/",
  "eyebrow": "Est. 2026",
  "members": []
}
